PORT=9000
BASE_URL=https://e-commerce-free-api.vercel.app/

SUPABASE_URL=https://lebpkxwwvtwtufdngzze.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYnBreHd3dnR3dHVmZG5nenplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDUwMjEsImV4cCI6MjA4MTM4MTAyMX0.1lC1Qhq3qtdoCU212rUyb9piP96EL_wa3unYtNhFRk4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYnBreHd3dnR3dHVmZG5nenplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgwNTAyMSwiZXhwIjoyMDgxMzgxMDIxfQ.iEcoK-vr8voFLykZ8VjfEq-vy6wTr5lA_vfYAZzsa6g